<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRC4sZt6EeecUqAyLw7VCA" id="_zRC4sJt6EeecUqAyLw7VCA" label="NetezzaFilterRow" creationDate="2017-09-17T14:35:38.683+0700" modificationDate="2017-09-17T14:35:38.683+0700" version="0.1" item="_zRC4s5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zRC4spt6EeecUqAyLw7VCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zRC4s5t6EeecUqAyLw7VCA" property="_zRC4sZt6EeecUqAyLw7VCA" state="_zRC4spt6EeecUqAyLw7VCA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
