<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPuqEJt6EeecUqAyLw7VCA" id="_zPbvIJt6EeecUqAyLw7VCA" label="NetezzaCreateSourceTable" creationDate="2017-09-17T14:35:38.545+0700" modificationDate="2017-09-17T14:35:38.545+0700" version="0.1" item="_zPuqEpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPuqEZt6EeecUqAyLw7VCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zPuqEpt6EeecUqAyLw7VCA" property="_zPuqEJt6EeecUqAyLw7VCA" state="_zPuqEZt6EeecUqAyLw7VCA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
