<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGB7gZt6EeecUqAyLw7VCA" id="_zGB7gJt6EeecUqAyLw7VCA" label="Rollback" creationDate="2017-09-17T14:35:37.528+0700" modificationDate="2017-09-17T14:35:37.528+0700" version="0.1" item="_zGB7g5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGB7gpt6EeecUqAyLw7VCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zGB7g5t6EeecUqAyLw7VCA" property="_zGB7gZt6EeecUqAyLw7VCA" state="_zGB7gpt6EeecUqAyLw7VCA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
