<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edJeALJaEeencdw3snmIXg" id="_ec_tALJaEeencdw3snmIXg" label="managing_file" creationDate="2017-10-16T17:12:11.872+0700" modificationDate="2017-10-16T18:17:46.558+0700" version="0.1" statusCode="" item="_edJeArJaEeencdw3snmIXg" displayName="managing_file">
    <author href="../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edJeAbJaEeencdw3snmIXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_edJeArJaEeencdw3snmIXg" property="_edJeALJaEeencdw3snmIXg" state="_edJeAbJaEeencdw3snmIXg">
    <process href="managing_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
