<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_za5YQJt6EeecUqAyLw7VCA" id="_zamdUpt6EeecUqAyLw7VCA" label="VerticaMergeInsert" creationDate="2017-09-17T14:35:39.716+0700" modificationDate="2017-09-17T14:35:39.716+0700" version="0.1" item="_za5YQpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_za5YQZt6EeecUqAyLw7VCA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_za5YQpt6EeecUqAyLw7VCA" property="_za5YQJt6EeecUqAyLw7VCA" state="_za5YQZt6EeecUqAyLw7VCA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
