<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZylAZt6EeecUqAyLw7VCA" id="_zZylAJt6EeecUqAyLw7VCA" label="TeradataDropTargetTable" creationDate="2017-09-17T14:35:39.600+0700" modificationDate="2017-09-17T14:35:39.600+0700" version="0.1" item="_zZylA5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZylApt6EeecUqAyLw7VCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zZylA5t6EeecUqAyLw7VCA" property="_zZylAZt6EeecUqAyLw7VCA" state="_zZylApt6EeecUqAyLw7VCA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
