<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLd1IJt6EeecUqAyLw7VCA" id="_zLUrMJt6EeecUqAyLw7VCA" label="MySQLCreateSourceTable" creationDate="2017-09-17T14:35:38.098+0700" modificationDate="2017-09-17T14:35:38.098+0700" version="0.1" item="_zLd1Ipt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLd1IZt6EeecUqAyLw7VCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zLd1Ipt6EeecUqAyLw7VCA" property="_zLd1IJt6EeecUqAyLw7VCA" state="_zLd1IZt6EeecUqAyLw7VCA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
