<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iP9YoJuuEeesYuQfTWO64A" id="_iPmzUJuuEeesYuQfTWO64A" label="employee" creationDate="2017-09-17T20:45:58.293+0700" modificationDate="2017-09-25T18:32:36.545+0700" version="0.1" statusCode="" item="_iP9YopuuEeesYuQfTWO64A" displayName="employee">
    <author href="../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iP9YoZuuEeesYuQfTWO64A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iP9YopuuEeesYuQfTWO64A" property="_iP9YoJuuEeesYuQfTWO64A" state="_iP9YoZuuEeesYuQfTWO64A">
    <process href="employee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
