<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYwnsbJdEeencdw3snmIXg" id="_EYwnsLJdEeencdw3snmIXg" label="Regex" creationDate="2017-10-16T17:30:45.419+0700" modificationDate="2017-10-16T17:44:45.808+0700" version="0.1" statusCode="" item="_EYwns7JdEeencdw3snmIXg" displayName="Regex">
    <author href="../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYwnsrJdEeencdw3snmIXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EYwns7JdEeencdw3snmIXg" property="_EYwnsbJdEeencdw3snmIXg" state="_EYwnsrJdEeencdw3snmIXg">
    <process href="Regex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
