<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWbH8Zt6EeecUqAyLw7VCA" id="_zWbH8Jt6EeecUqAyLw7VCA" label="ParAccelRollback" creationDate="2017-09-17T14:35:39.247+0700" modificationDate="2017-09-17T14:35:39.247+0700" version="0.1" item="_zWbH85t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWbH8pt6EeecUqAyLw7VCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWbH85t6EeecUqAyLw7VCA" property="_zWbH8Zt6EeecUqAyLw7VCA" state="_zWbH8pt6EeecUqAyLw7VCA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
