<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUt3wJt6EeecUqAyLw7VCA" id="_zUXSc5t6EeecUqAyLw7VCA" label="ParAccelAggregate" creationDate="2017-09-17T14:35:39.068+0700" modificationDate="2017-09-17T14:35:39.068+0700" version="0.1" item="_zUt3wpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUt3wZt6EeecUqAyLw7VCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUt3wpt6EeecUqAyLw7VCA" property="_zUt3wJt6EeecUqAyLw7VCA" state="_zUt3wZt6EeecUqAyLw7VCA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
