<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcJ8gJt6EeecUqAyLw7VCA" id="_zbDJQJt6EeecUqAyLw7VCA" label="VerticaMergeUpdate" creationDate="2017-09-17T14:35:39.848+0700" modificationDate="2017-09-17T14:35:39.848+0700" version="0.1" item="_zcJ8gpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcJ8gZt6EeecUqAyLw7VCA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zcJ8gpt6EeecUqAyLw7VCA" property="_zcJ8gJt6EeecUqAyLw7VCA" state="_zcJ8gZt6EeecUqAyLw7VCA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
