<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQrsUZt6EeecUqAyLw7VCA" id="_zQrsUJt6EeecUqAyLw7VCA" label="NetezzaDropTargetTable" creationDate="2017-09-17T14:35:38.645+0700" modificationDate="2017-09-17T14:35:38.645+0700" version="0.1" item="_zQrsU5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQrsUpt6EeecUqAyLw7VCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zQrsU5t6EeecUqAyLw7VCA" property="_zQrsUZt6EeecUqAyLw7VCA" state="_zQrsUpt6EeecUqAyLw7VCA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
