<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zMkoYZt6EeecUqAyLw7VCA" id="_zMkoYJt6EeecUqAyLw7VCA" label="MySQLFilterColumns" creationDate="2017-09-17T14:35:38.214+0700" modificationDate="2017-09-17T14:35:38.214+0700" version="0.1" item="_zMkoY5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zMkoYpt6EeecUqAyLw7VCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zMkoY5t6EeecUqAyLw7VCA" property="_zMkoYZt6EeecUqAyLw7VCA" state="_zMkoYpt6EeecUqAyLw7VCA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
