<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zV-cAZt6EeecUqAyLw7VCA" id="_zV-cAJt6EeecUqAyLw7VCA" label="ParAccelDropTargetTable" creationDate="2017-09-17T14:35:39.200+0700" modificationDate="2017-09-17T14:35:39.200+0700" version="0.1" item="_zV-cA5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zV-cApt6EeecUqAyLw7VCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zV-cA5t6EeecUqAyLw7VCA" property="_zV-cAZt6EeecUqAyLw7VCA" state="_zV-cApt6EeecUqAyLw7VCA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
