<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWINAZt6EeecUqAyLw7VCA" id="_zWINAJt6EeecUqAyLw7VCA" label="ParAccelFilterColumns" creationDate="2017-09-17T14:35:39.216+0700" modificationDate="2017-09-17T14:35:39.216+0700" version="0.1" item="_zWINA5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWINApt6EeecUqAyLw7VCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWINA5t6EeecUqAyLw7VCA" property="_zWINAZt6EeecUqAyLw7VCA" state="_zWINApt6EeecUqAyLw7VCA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
