<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTw1gZt6EeecUqAyLw7VCA" id="_zTw1gJt6EeecUqAyLw7VCA" label="OracleFilterRow" creationDate="2017-09-17T14:35:38.968+0700" modificationDate="2017-09-17T14:35:38.968+0700" version="0.1" item="_zTw1g5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTw1gpt6EeecUqAyLw7VCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zTw1g5t6EeecUqAyLw7VCA" property="_zTw1gZt6EeecUqAyLw7VCA" state="_zTw1gpt6EeecUqAyLw7VCA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
