<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zR2xAJt6EeecUqAyLw7VCA" id="_zRMps5t6EeecUqAyLw7VCA" label="OracleAggregate" creationDate="2017-09-17T14:35:38.768+0700" modificationDate="2017-09-17T14:35:38.768+0700" version="0.1" item="_zR2xApt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zR2xAZt6EeecUqAyLw7VCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zR2xApt6EeecUqAyLw7VCA" property="_zR2xAJt6EeecUqAyLw7VCA" state="_zR2xAZt6EeecUqAyLw7VCA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
