<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTaQMZt6EeecUqAyLw7VCA" id="_zTaQMJt6EeecUqAyLw7VCA" label="OracleDropTargetTable" creationDate="2017-09-17T14:35:38.931+0700" modificationDate="2017-09-17T14:35:38.931+0700" version="0.1" item="_zTaQM5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTaQMpt6EeecUqAyLw7VCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zTaQM5t6EeecUqAyLw7VCA" property="_zTaQMZt6EeecUqAyLw7VCA" state="_zTaQMpt6EeecUqAyLw7VCA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
