<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zEylYJt6EeecUqAyLw7VCA" id="_zEfDYJt6EeecUqAyLw7VCA" label="MergeUpdate" creationDate="2017-09-17T14:35:37.398+0700" modificationDate="2017-09-17T14:35:37.398+0700" version="0.1" item="_zEylYpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zEylYZt6EeecUqAyLw7VCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zEylYpt6EeecUqAyLw7VCA" property="_zEylYJt6EeecUqAyLw7VCA" state="_zEylYZt6EeecUqAyLw7VCA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
