<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQiiYZt6EeecUqAyLw7VCA" id="_zQiiYJt6EeecUqAyLw7VCA" label="NetezzaDropSourceTable" creationDate="2017-09-17T14:35:38.630+0700" modificationDate="2017-09-17T14:35:38.630+0700" version="0.1" item="_zQiiY5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQiiYpt6EeecUqAyLw7VCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zQiiY5t6EeecUqAyLw7VCA" property="_zQiiYZt6EeecUqAyLw7VCA" state="_zQiiYpt6EeecUqAyLw7VCA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
