<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQ5uwZt6EeecUqAyLw7VCA" id="_zQ5uwJt6EeecUqAyLw7VCA" label="NetezzaFilterColumns" creationDate="2017-09-17T14:35:38.668+0700" modificationDate="2017-09-17T14:35:38.668+0700" version="0.1" item="_zQ5uw5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQ5uwpt6EeecUqAyLw7VCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zQ5uw5t6EeecUqAyLw7VCA" property="_zQ5uwZt6EeecUqAyLw7VCA" state="_zQ5uwpt6EeecUqAyLw7VCA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
