<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WATnUKdTEee8AouHnv6Wsw" id="_V_gWEKdTEee8AouHnv6Wsw" label="ex" creationDate="2017-10-02T16:23:25.878+0700" modificationDate="2017-10-07T18:29:32.965+0700" version="0.1" statusCode="" item="_WATnUqdTEee8AouHnv6Wsw" displayName="ex">
    <author href="../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WATnUadTEee8AouHnv6Wsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WATnUqdTEee8AouHnv6Wsw" property="_WATnUKdTEee8AouHnv6Wsw" state="_WATnUadTEee8AouHnv6Wsw">
    <process href="ex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
