<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zMRtcJt6EeecUqAyLw7VCA" id="_zMH8cJt6EeecUqAyLw7VCA" label="MySQLDropSourceTable" creationDate="2017-09-17T14:35:38.183+0700" modificationDate="2017-09-17T14:35:38.183+0700" version="0.1" item="_zMRtcpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zMRtcZt6EeecUqAyLw7VCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zMRtcpt6EeecUqAyLw7VCA" property="_zMRtcJt6EeecUqAyLw7VCA" state="_zMRtcZt6EeecUqAyLw7VCA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
