<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWRW8Zt6EeecUqAyLw7VCA" id="_zWRW8Jt6EeecUqAyLw7VCA" label="ParAccelFilterRow" creationDate="2017-09-17T14:35:39.231+0700" modificationDate="2017-09-17T14:35:39.231+0700" version="0.1" item="_zWRW85t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWRW8pt6EeecUqAyLw7VCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWRW85t6EeecUqAyLw7VCA" property="_zWRW8Zt6EeecUqAyLw7VCA" state="_zWRW8pt6EeecUqAyLw7VCA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
