<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVq6AJt6EeecUqAyLw7VCA" id="_zVpr4Jt6EeecUqAyLw7VCA" label="ParAccelDropSourceTable" creationDate="2017-09-17T14:35:39.167+0700" modificationDate="2017-09-17T14:35:39.167+0700" version="0.1" item="_zVq6Apt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVq6AZt6EeecUqAyLw7VCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVq6Apt6EeecUqAyLw7VCA" property="_zVq6AJt6EeecUqAyLw7VCA" state="_zVq6AZt6EeecUqAyLw7VCA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
