<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZ8WAZt6EeecUqAyLw7VCA" id="_zZ8WAJt6EeecUqAyLw7VCA" label="TeradataFilterColumns" creationDate="2017-09-17T14:35:39.616+0700" modificationDate="2017-09-17T14:35:39.616+0700" version="0.1" item="_zZ8WA5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZ8WApt6EeecUqAyLw7VCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zZ8WA5t6EeecUqAyLw7VCA" property="_zZ8WAZt6EeecUqAyLw7VCA" state="_zZ8WApt6EeecUqAyLw7VCA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
