<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zYLbcJt6EeecUqAyLw7VCA" id="_zYCRgJt6EeecUqAyLw7VCA" label="TeradataColumnList" creationDate="2017-09-17T14:35:39.431+0700" modificationDate="2017-09-17T14:35:39.431+0700" version="0.1" item="_zYLbcpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYLbcZt6EeecUqAyLw7VCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zYLbcpt6EeecUqAyLw7VCA" property="_zYLbcJt6EeecUqAyLw7VCA" state="_zYLbcZt6EeecUqAyLw7VCA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
