<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zMbecZt6EeecUqAyLw7VCA" id="_zMbecJt6EeecUqAyLw7VCA" label="MySQLDropTargetTable" creationDate="2017-09-17T14:35:38.199+0700" modificationDate="2017-09-17T14:35:38.199+0700" version="0.1" item="_zMbec5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zMbecpt6EeecUqAyLw7VCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zMbec5t6EeecUqAyLw7VCA" property="_zMbecZt6EeecUqAyLw7VCA" state="_zMbecpt6EeecUqAyLw7VCA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
