<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y9ylgJt6EeecUqAyLw7VCA" id="_y9lxMJt6EeecUqAyLw7VCA" label="TalendDate" creationDate="2017-09-17T14:35:36.664+0700" modificationDate="2017-09-17T14:35:36.664+0700" version="0.1" item="_y9ylgpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9ylgZt6EeecUqAyLw7VCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_y9ylgpt6EeecUqAyLw7VCA" property="_y9ylgJt6EeecUqAyLw7VCA" state="_y9ylgZt6EeecUqAyLw7VCA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
