<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIn9ILJNEeencdw3snmIXg" id="_iIHm0LJNEeencdw3snmIXg" label="XML" creationDate="2017-10-16T15:39:33.074+0700" modificationDate="2017-10-16T17:16:35.094+0700" version="0.1" statusCode="" item="_iIn9IrJNEeencdw3snmIXg" displayName="XML">
    <author href="../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIn9IbJNEeencdw3snmIXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iIn9IrJNEeencdw3snmIXg" property="_iIn9ILJNEeencdw3snmIXg" state="_iIn9IbJNEeencdw3snmIXg">
    <process href="XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
