<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJZ_oJt6EeecUqAyLw7VCA" id="_zJQOoJt6EeecUqAyLw7VCA" label="HiveFilterRow" creationDate="2017-09-17T14:35:37.882+0700" modificationDate="2017-09-17T14:35:37.882+0700" version="0.1" item="_zJZ_opt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJZ_oZt6EeecUqAyLw7VCA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zJZ_opt6EeecUqAyLw7VCA" property="_zJZ_oJt6EeecUqAyLw7VCA" state="_zJZ_oZt6EeecUqAyLw7VCA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
