<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zHIuwJt6EeecUqAyLw7VCA" id="_zGZH4Jt6EeecUqAyLw7VCA" label="HiveAggregate" creationDate="2017-09-17T14:35:37.644+0700" modificationDate="2017-09-17T14:35:37.644+0700" version="0.1" item="_zHIuwpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zHIuwZt6EeecUqAyLw7VCA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zHIuwpt6EeecUqAyLw7VCA" property="_zHIuwJt6EeecUqAyLw7VCA" state="_zHIuwZt6EeecUqAyLw7VCA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
