<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zA0EUZt6EeecUqAyLw7VCA" id="_zA0EUJt6EeecUqAyLw7VCA" label="Commit" creationDate="2017-09-17T14:35:36.981+0700" modificationDate="2017-09-17T14:35:36.981+0700" version="0.1" item="_zA0EU5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zA0EUpt6EeecUqAyLw7VCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zA0EU5t6EeecUqAyLw7VCA" property="_zA0EUZt6EeecUqAyLw7VCA" state="_zA0EUpt6EeecUqAyLw7VCA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
