<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBQwQJt6EeecUqAyLw7VCA" id="_zBG_QJt6EeecUqAyLw7VCA" label="DropTargetTable" creationDate="2017-09-17T14:35:37.028+0700" modificationDate="2017-09-17T14:35:37.028+0700" version="0.1" item="_zBQwQpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBQwQZt6EeecUqAyLw7VCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zBQwQpt6EeecUqAyLw7VCA" property="_zBQwQJt6EeecUqAyLw7VCA" state="_zBQwQZt6EeecUqAyLw7VCA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
