<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zA91UZt6EeecUqAyLw7VCA" id="_zA91UJt6EeecUqAyLw7VCA" label="DropSourceTable" creationDate="2017-09-17T14:35:36.997+0700" modificationDate="2017-09-17T14:35:36.997+0700" version="0.1" item="_zA91U5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zA91Upt6EeecUqAyLw7VCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zA91U5t6EeecUqAyLw7VCA" property="_zA91UZt6EeecUqAyLw7VCA" state="_zA91Upt6EeecUqAyLw7VCA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
