<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIFxAJt6EeecUqAyLw7VCA" id="_zHWKIJt6EeecUqAyLw7VCA" label="HiveCreateSourceTable" creationDate="2017-09-17T14:35:37.729+0700" modificationDate="2017-09-17T14:35:37.729+0700" version="0.1" item="_zIFxApt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIFxAZt6EeecUqAyLw7VCA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zIFxApt6EeecUqAyLw7VCA" property="_zIFxAJt6EeecUqAyLw7VCA" state="_zIFxAZt6EeecUqAyLw7VCA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
