<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zW7eQJt6EeecUqAyLw7VCA" id="_zWojU5t6EeecUqAyLw7VCA" label="TeradataAggregate" creationDate="2017-09-17T14:35:39.300+0700" modificationDate="2017-09-17T14:35:39.300+0700" version="0.1" item="_zW7eQpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zW7eQZt6EeecUqAyLw7VCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zW7eQpt6EeecUqAyLw7VCA" property="_zW7eQJt6EeecUqAyLw7VCA" state="_zW7eQZt6EeecUqAyLw7VCA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
