<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uoyRQLJ9EeeL15hkDFGziQ" id="_uopHULJ9EeeL15hkDFGziQ" label="Copyfile" creationDate="2017-10-16T21:24:32.837+0700" modificationDate="2017-10-17T10:28:49.428+0700" version="0.1" statusCode="" item="_uoyRQrJ9EeeL15hkDFGziQ" displayName="Copyfile">
    <author href="../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uoyRQbJ9EeeL15hkDFGziQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uoyRQrJ9EeeL15hkDFGziQ" property="_uoyRQLJ9EeeL15hkDFGziQ" state="_uoyRQbJ9EeeL15hkDFGziQ">
    <process href="Copyfile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
