<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zB63kJt6EeecUqAyLw7VCA" id="_zBn8oJt6EeecUqAyLw7VCA" label="FilterRow" creationDate="2017-09-17T14:35:37.097+0700" modificationDate="2017-09-17T14:35:37.097+0700" version="0.1" item="_zB63kpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zB63kZt6EeecUqAyLw7VCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zB63kpt6EeecUqAyLw7VCA" property="_zB63kJt6EeecUqAyLw7VCA" state="_zB63kZt6EeecUqAyLw7VCA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
