<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBnVkJt6EeecUqAyLw7VCA" id="_zBZ6MJt6EeecUqAyLw7VCA" label="FilterColumns" creationDate="2017-09-17T14:35:37.065+0700" modificationDate="2017-09-17T14:35:37.065+0700" version="0.1" item="_zBnVkpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBnVkZt6EeecUqAyLw7VCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zBnVkpt6EeecUqAyLw7VCA" property="_zBnVkJt6EeecUqAyLw7VCA" state="_zBnVkZt6EeecUqAyLw7VCA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
