<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWajMKZ7EeeMoJbPk6BfNg" id="_KVA1AKZ7EeeMoJbPk6BfNg" label="csvsql" creationDate="2017-10-01T14:35:56.318+0700" modificationDate="2017-10-02T17:18:36.005+0700" version="0.1" statusCode="" item="_KWajMqZ7EeeMoJbPk6BfNg" displayName="csvsql">
    <author href="../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWajMaZ7EeeMoJbPk6BfNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KWajMqZ7EeeMoJbPk6BfNg" property="_KWajMKZ7EeeMoJbPk6BfNg" state="_KWajMaZ7EeeMoJbPk6BfNg">
    <process href="csvsql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
