<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZpbEZt6EeecUqAyLw7VCA" id="_zZpbEJt6EeecUqAyLw7VCA" label="TeradataDropSourceTable" creationDate="2017-09-17T14:35:39.585+0700" modificationDate="2017-09-17T14:35:39.585+0700" version="0.1" item="_zZpbE5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZpbEpt6EeecUqAyLw7VCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zZpbE5t6EeecUqAyLw7VCA" property="_zZpbEZt6EeecUqAyLw7VCA" state="_zZpbEpt6EeecUqAyLw7VCA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
