<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZfqEJt6EeecUqAyLw7VCA" id="_zZIdsJt6EeecUqAyLw7VCA" label="TeradataCreateTargetTable" creationDate="2017-09-17T14:35:39.569+0700" modificationDate="2017-09-17T14:35:39.569+0700" version="0.1" item="_zZfqEpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZfqEZt6EeecUqAyLw7VCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zZfqEpt6EeecUqAyLw7VCA" property="_zZfqEJt6EeecUqAyLw7VCA" state="_zZfqEZt6EeecUqAyLw7VCA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
