<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zacsUJt6EeecUqAyLw7VCA" id="_zaPQ8Jt6EeecUqAyLw7VCA" label="TeradataTableList" creationDate="2017-09-17T14:35:39.669+0700" modificationDate="2017-09-17T14:35:39.669+0700" version="0.1" item="_zacsUpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zacsUZt6EeecUqAyLw7VCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zacsUpt6EeecUqAyLw7VCA" property="_zacsUJt6EeecUqAyLw7VCA" state="_zacsUZt6EeecUqAyLw7VCA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
