<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTjaIZt6EeecUqAyLw7VCA" id="_zTjaIJt6EeecUqAyLw7VCA" label="OracleFilterColumns" creationDate="2017-09-17T14:35:38.946+0700" modificationDate="2017-09-17T14:35:38.946+0700" version="0.1" item="_zTjaI5t6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTjaIpt6EeecUqAyLw7VCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zTjaI5t6EeecUqAyLw7VCA" property="_zTjaIZt6EeecUqAyLw7VCA" state="_zTjaIpt6EeecUqAyLw7VCA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
