<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIc9YJt6EeecUqAyLw7VCA" id="_zISlUJt6EeecUqAyLw7VCA" label="HiveCreateTargetTable" creationDate="2017-09-17T14:35:37.782+0700" modificationDate="2017-09-17T14:35:37.782+0700" version="0.1" item="_zIc9Ypt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIc9YZt6EeecUqAyLw7VCA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zIc9Ypt6EeecUqAyLw7VCA" property="_zIc9YJt6EeecUqAyLw7VCA" state="_zIc9YZt6EeecUqAyLw7VCA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
