<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJPnkJt6EeecUqAyLw7VCA" id="_zJCzQJt6EeecUqAyLw7VCA" label="HiveFilterColumns" creationDate="2017-09-17T14:35:37.864+0700" modificationDate="2017-09-17T14:35:37.864+0700" version="0.1" item="_zJPnkpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJPnkZt6EeecUqAyLw7VCA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zJPnkpt6EeecUqAyLw7VCA" property="_zJPnkJt6EeecUqAyLw7VCA" state="_zJPnkZt6EeecUqAyLw7VCA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
