<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y81jQJt6EeecUqAyLw7VCA" id="_y8oH4Jt6EeecUqAyLw7VCA" label="StringHandling" creationDate="2017-09-17T14:35:36.564+0700" modificationDate="2017-09-17T14:35:36.564+0700" version="0.1" item="_y81jQpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y81jQZt6EeecUqAyLw7VCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_y81jQpt6EeecUqAyLw7VCA" property="_y81jQJt6EeecUqAyLw7VCA" state="_y81jQZt6EeecUqAyLw7VCA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
