<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y-ZCcJt6EeecUqAyLw7VCA" id="_y98WgJt6EeecUqAyLw7VCA" label="TalendString" creationDate="2017-09-17T14:35:36.727+0700" modificationDate="2017-09-17T14:35:36.727+0700" version="0.1" item="_y-ZCcpt6EeecUqAyLw7VCA">
    <author href="../../../talend.project#_t2jl8pt6EeecUqAyLw7VCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-ZCcZt6EeecUqAyLw7VCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_y-ZCcpt6EeecUqAyLw7VCA" property="_y-ZCcJt6EeecUqAyLw7VCA" state="_y-ZCcZt6EeecUqAyLw7VCA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
